# RazorConsole

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  RazorConsole.slnx  navigator-concept.md
.github/workflows/: ci.yml
design-doc/: builtin-components.md  flexbox-renderable.md
docfx/: docfx.json
examples/FileExplorer/Components/: FileExplorer.razor
examples/MultipageApp/: Program.cs  README.md  align-center-issue.md  z-index-focus-issues.md
examples/MultipageApp/Components/: App.razor
examples/MultipageApp/Pages/: Menu.razor  NewGame.razor  Settings.razor
release-notes/: v0.3.0.md  v0.4.0.md
src/RazorConsole.Benchmarks/: FrameRateBenchmarks.cs  Program.cs  README.md  RazorConsole.Benchmarks.csproj  RenderingBenchmarks.cs  TranslationBenchmarks.cs
src/RazorConsole.Benchmarks/Components/: ComplexComponent.razor  InteractiveComponent.razor  SimpleComponent.razor
src/RazorConsole.Core/: AppHost.cs  RazorConsole.Core.csproj  RazorConsoleServiceCollectionExtensions.cs
src/RazorConsole.Core/Components/: Align.razor  Rows.razor  Scrollable.razor  ScrollableSelection.cs  Select.razor  SpectreTBody.razor  SpectreTR.razor  TextButton.razor  TextInput.razor
src/RazorConsole.Core/Focus/: FocusManager.cs
src/RazorConsole.Core/Input/: IConsoleInput.cs  (+1 more)
src/RazorConsole.Gallery/: App.razor
website/: README.md  package-lock.json  package.json  react-router.config.ts  vite.config.ts
website/scripts/: README.md  generate-llms.ts  generate-og.tsx  generate-sitemap.ts
website/src/: App.tsx  index.css  root.tsx
(+73 files in other folders)
